<!DOCTYPE html>
<html lang="ja">
    <link rel="stylesheet" href="style.css">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>業績</title>
</head>
<body>
 <header>
    <nav>
        <a href="index.html">ホーム</a>
        <a href="about_jp.html">自己紹介</a>
        <a href="publication_jp.html">業績</a>
        <a href="cv_jp.html">経歴</a>
        <a href="publication_en.html">English</a>
    </nav>
 </header>
 <h2>業績</h2>
 <h3>論文</h3>
    <ol reversed>
        <li>Zhang, Z., Kawashima, G., Lee, S.-H., Nagamine, K., Zhang, B., <b><u>Fujimaru, Y.</u></b>, “Probing the Dispersion and Rotation Measure Contributions from Supernova Remnants in Fast Radio Burst Source Environments with 1D SNR Simulation”, The Astrophysical Journal, doi (arXiv version): <a href="https://doi.org/10.48550/arXiv.2603.07012" target="_blank" rel="noopener noreferrer">10.48550/arXiv.2603.07012</a></li>
        <li><b><u>Fujimaru, Y.</u></b>, Lee, S.-H., Ferrand, G., Nagataki, S., Pakmor, R., Patnaude, D., Röpke, F. K., Decourchelle, A., Seitenzahl, I.,  Safi-Harb, S., “Probing the Diversity of Type Ia Supernova Remnants in 3D Hydrodynamic Simulations with X-Ray Spectral Synthesis”, The Astrophysical Journal, 999, 151, 2026, doi: <a href="https://doi.org/10.3847/1538-4357/ae4004" target="_blank" rel="noopener noreferrer">10.3847/1538-4357/ae4004</a></li>
        <li>Ferrand, G., Pakmor, R., <b><u>Fujimaru, Y.</u></b>, Lee, S.-H., Safi-Harb, S., Nagataki, S., Röpke, F. K., Decourchelle, A., Seitenzahl, I., Patnaude, D., “The role of the secondary white dwarf in a double-degenerate double-detonation explosion, in the supernova remnant phase”, The Astrophysical Journal, 995, 85, 2025, doi: <a href="https://doi.org/10.3847/1538-4357/ae1602" target="_blank" rel="noopener noreferrer">10.3847/1538-4357/ae1602</a></li>
    </ol>
 <h3>国際学会・研究会</h3>
    <ol reversed>
        <li><b>Fujimaru, Y.</b>, Lee, S.-H., Ferrand, G., Nagataki, S., Pakmor, R., Patnaude, D., Röpke, F. K., Decourchelle, A., Seitenzahl, I., Safi-Harb, S., "Investigation of Diversity of Type-Ia Supernova Remnants using Super-High-Speed 3-D Hydrodynamic Simulation and X-ray Spectrum Synthesis", XRISM International Conference 2025, Poster No.128, Kyoto, Japan, October 20-24, 2025, (Poster)</li>
        <li><b>Fujimaru, Y.</b>, Lee, S.-H., Ferrand, G., Nagataki, S., Pakmor, R., Patnaude, D., Röpke, F. K., Decourchelle, A., Seitenzahl, I., Safi-Harb, S., "High-speed Three-dimensional Hydrodynamic Simulation and Spectrum Synthesis of  Type-Ia Supernova Remnants for the XRISM Observation", Supernova Remnants and Their Friends in the XRISM Era,  Tokyo, Japan, October 1, 2025, (Talk)</li>
        <li><b>Fujimaru, Y.</b>, Lee, S.-H., Ferrand, G., Nagataki, S., Pakmor, R., Patnaude, D., Röpke, F. K., "Investigation of Type-Ia Supernova Remnants by using 3-dimensional hydrodynamic simulation and spectrum synthesis", Kyoto, Japan May 19-20 2025, (Talk)</li>
        <li><b>Fujimaru, Y.</b>, Lee, S.-H., Ferrand, G., Nagataki, S., Pakmor, R., Patnaude, D., Röpke, F. K., "Systematic investigation of Type-Ia suoernova remnants by 3D hydrodynamic simulations", Theories of Astrophysical Big Bangs 2025, Poster ID -7 , RIKEN, Wako, Saitama, Japan, Feburary 17-19 2025, (Poster)</li>
    </ol>
 <h3>国内学会・研究会</h3>
    <ol reversed>
        <li><b>藤丸祐生</b>、Lee, S. -H., 「3次元星周環境下におけるIa型超新星残骸の進化とX線放射特性」日本天文学会2026年春季年会、星間現象 Q35a、京都府京都市、2026年3月4-7日、（口頭）</li>
        <li><b>藤丸祐生</b>、Lee, S.-H.,「3-D Hydrodynamic Simulations of Type Ia Supernova Remnants in 3-D CSM with X-ray Spectral Synthesis」、Workshop of Theoretical Astronomy 2025、和歌山県白浜市 紀州・白浜温泉 むさし、2025年12月8-10日、（口頭）</li>
        <li><b>藤丸祐生</b>、 Lee, S.-H., Ferrand, G., 長瀧重博, Pakmor, R., Patnaude, D., Röpke, F. K., Decourchelle, A., Seitenzahl, I., Safi-Harb, S.,「超高速3次元流体計算を用いたIa型超新星残骸の多様性の起源調査」、日本天文学会2025年秋季年会、恒星・恒星進化セッションN44a、山口県下関市 海峡メッセ下関、2025年9月9-11日、（口頭）</li>
        <li><b>藤丸祐生</b>、 Lee, S.-H., Ferrand, G., 長瀧重博, Pakmor, R., Patnaude, D., Röpke, F. K., Decourchelle, A., Seitenzahl, I., Safi-Harb, S.,「超高速3次元流体シミュレーションを用いたIa型超新星残骸における多様性の起源の調査」、2025年度 第55回 天文・天体物理若手夏の学校、星間現象/星・惑星形成分科会 HP-20、長野県千曲市 ホテル圓山荘、2025年7月28-31日、（ポスター）</li>
        <li><b>藤丸祐生</b>、 Lee, S.-H., Ferrand, G., 長瀧重博, Pakmor, R., Patnaude, D., Röpke, F. K., 「3次元流体シミュレーションとX線スペクトル生成によるIa型超新星残骸の系統調査」、SNR Workshop 2025、岐阜県岐阜市 じゅうろくプラザ、2025年3月10-11日、（口頭）</li>
        <li><b>藤丸祐生</b>、Lee, S.-H.,「Systematic investigation of Type-Ia supernova remnants by 3D hydrodynamic simulations」、Workshop of Theoretical Astronomy 2024、兵庫県神戸市 亀の井ホテル、2024年12月9-11日、（口頭）</li>
        <li><b>藤丸祐生</b>、Lee, S.-H.,「3次元流体シミュレーションを用いた超新星残骸の高分解能X線スペクトル生成」、2024年度 第54回 天文・天体物理若手夏の学校、星間現象/星・惑星分科会 a-4、三重県志摩市 宝生苑、2024年7月23-26日、（口頭、オーラルアワード講演）</li>
    </ol>
 <p>
 </p>
 <div id="footer"></div>
 <script>
  fetch("footer.html")
    .then(response => response.text())
    .then(data => {
      document.getElementById("footer").innerHTML = data;
    });
 </script>
</body>
</html>